apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-form-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: login-form
  template:
    metadata:
      labels:
        app: login-form
    spec:
      containers:
        - name: login-form
          image: bhavkorat/login-form:latest
          ports:
            - containerPort: 80

